# Trocar para a URL da API. Caso usar URL mascarada, do ngrok. Ex: http://localhost:8000, ou usar IP.
# EXPO_PUBLIC_API_URL=https://80e1-2804-5af4-be63-0-7986-6158-1174-486c.ngrok-free.app
EXPO_PUBLIC_API_URL=http://localhost:8000
